<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="ActionBarColor">#2E75B6</color>
    <color name="fontColor">#2E75B6</color>
    <color name="white">#fafbfc</color>
    <color name="Black">#000000</color>
    <color name="Action_Bar_Color">#78d9ff</color>
    <color name="Status_Bar_Color">#78d9ff</color>
    <color name="ic_launcher_background">#fafbfc</color>

</resources>
